<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Prodotti E-commerce</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="barraalto">
          
          <div id="ricerca">
      
            
          </div>
          <nav class="active" id="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Chi siamo.html">Chi siamo</a></li>
              <li><a href="Contatti.html">Contattaci</a></li>
            </ul>
            <button class="icon" id="toggle">
              <div class="line line1"></div>
              <div class="line line2"></div>
            </button>
          </nav>
          <div class="shop">
            <a href="shop.html">
              <img src="Immagini/43160 [Convertito].png" class="iconacarrello">
             </a>
          </div>
          <center>
          <div class="logomio">
            <img src="Immagini/Logooooo2.png" class="fotografia">
          </div>
          </center>
        </div>
        <div style="height: 130px;"></div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="spaziaturaprodotti">
                <div class="card h-100">
                  <a href="jordan.html">
                    <img src="Immagini/6.png" class="card-img-top" alt="..."style="padding: 25px;">
                  </a>
                    <div class="card-body">
                        <h5 class="card-title">PUMA</h5>
                        <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                        <p class="card-text"><strong>Prezzo:</strong> €349,99</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>                    
                </div>
              </div>
            </div>
            <div class="col">
              <div class="spaziaturaprodotti">
                <div class="card h-100">
                  <a href="prodotto.html">
                    <img src="Immagini/9.png" class="card-img-top" alt="..."style="padding: 25px;">
                  </a>
                    <div class="card-body">
                        <h5 class="card-title">NIKE AIR ZOOM-FLY</h5>
                        <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                        <p class="card-text"><strong>Prezzo:</strong> €419,99</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="spaziaturaprodotti">
                <div class="card h-100">
                  <a href="prodotto.html">
                    <img src="Immagini/8.png" class="card-img-top" alt="..."style="padding: 25px;">
                  </a>
                    <div class="card-body">
                        <h5 class="card-title">ADIDAS STABILITY WW</h5>
                        <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                        <p class="card-text"><strong>Prezzo:</strong> €119,99</p>
                        <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="spaziaturaprodotti">
                  <div class="card h-100">
                    <a href="prodotto.html">
                      <img src="Immagini/4.png" class="card-img-top" alt="..."style="padding: 25px;">
                    </a>
                      <div class="card-body">
                          <h5 class="card-title">NIKE TIEMPO</h5>
                          <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                          <p class="card-text"><strong>Prezzo:</strong> €199,99</p>
                          <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                      </div>                    
                  </div>
                </div>
              </div>
             
                <div class="col">
                  <div class="spaziaturaprodotti">
                    <div class="card h-100">
                      <a href="prodotto.html">
                        <img src="Immagini/2.png" class="card-img-top" alt="..."style="padding: 25px;">
                      </a>
                        <div class="card-body">
                            <h5 class="card-title">NIKE AIR ZOOM ZOOM-FLY</h5>
                            <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                            <p class="card-text"><strong>Prezzo:</strong> €109,99</p>
                            <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                        </div>                    
                    </div>
                  </div>
                </div>
            
                  <div class="col">
                    <div class="spaziaturaprodotti">
                      <div class="card h-100">
                        <a href="prodotto.html">
                          <img src="Immagini/1.png" class="card-img-top" alt="..."style="padding: 25px;">
                        </a>
                          <div class="card-body">
                              <h5 class="card-title">ADIDAS PREDATOR</h5>
                              <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                              <p class="card-text"><strong>Prezzo:</strong> €109,99</p>
                              <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                          </div>                    
                      </div>
                    </div>
                  </div>
            </div>
                  <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col" style="width: 50%; height: 50%;">
                          <div class="spaziaturaprodotti">
                            <div class="card h-100">
                              <a href="prodotto.html">
                                <img src="Immagini/MERCURIAL.PNG" class="card-img-top" alt="..." style="padding: 25px;">
                              </a>
                                <div class="card-body">
                                    <h5 class="card-title">NIKE MERCURIAL</h5>
                                    <p class="card-text">Scarpe da calcio - 13 tacchetti</p>
                                    <p class="card-text"><strong>Prezzo:</strong> €249,99</p>
                                    <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                                </div>                    
                            </div>
                          </div>
                        </div>
                  </div>
        </div>
    </main>

    <footer>
        <div class="footer">
          <p class="nomargin">© Sella srl - PI 01176320032 <br> Privacy Policy (ita eng 隐私政策) | Cookie Policy (ita eng 政策)
            <br>
            Alessandro Gualea E-commerce football's shoes <br>
            Address / 地址 Novara (Italy), via C. Porta 25
            Tel. / 电话 (+39) 0321.627101 / 628381 - Fax / 传真 (+39) 0321.35400 <br>
            <a href="mailto:gualeashop.it">gualeashop@gmail.com</a>
          </p>
        </div>
      </footer>

<style>
  .card-img-top:hover {
    opacity: 1.0;
    zoom: 40%;
        
  }
</style>

<script>
function aggiungiAlCarrello() {
  var carrello = document.getElementById("carrello");
  var numero = parseInt(carrello.innerHTML);
  numero++;
  carrello.innerHTML = numero;
}
function rimuoviDalCarrello() {
  var carrello = document.getElementById("carrello");
  var numero = parseInt(carrello.innerHTML);
  numero--;
  carrello.innerHTML = numero;
}
function svuotaCarrello() {
  var carrello = document.getElementById("carrello");
  carrello.innerHTML = 0;
}
</script>

  <!-- Collegamento ai file JavaScript di Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
    @media (min-width: 700px)
.row-cols-md-3>* {
    flex: 0 0 auto;
    width: 33.3333333333%;
}
.row-cols-1>* {
    flex: 0 0 auto;
    width: 90%;
}
.col {
    flex: 1 0 0%;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);


   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
*, ::after, ::before {
    box-sizing: border-box;
}
foglio di stile dello user agent
div {
    display: block;
}
.g-4, .gy-4 {
    --bs-gutter-y: 1.5rem;
}
.g-4, .gx-4 {
    --bs-gutter-x: 1.5rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    background-color: black;
}
.card h-100{max-height: 150px;}

#h5 {color: black;}
p.card-text {color: black;}

</style>